<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>Level_40</key>
 <array> 
    <string> 2 | -1 </string>
    <string> 1 | 3 | -2 | -4 </string>
    <string> 4 | -1 | -3 </string>
    <string> 1 | -4 </string>
    <string> 4 | 1 </string>
    <string> 4 | -2 | -1 </string>
    <string> -4 | -2 | -1 </string> 
 </array> 
 
<key>Level_41</key>
 <array> 
    <string> 2 | -1 </string>
    <string> 4 | -1 </string>
    <string> 4 | 2 | 1 | -3 </string>
    <string> 1 | -3 </string>
    <string> 4 | -2 | -1 </string>
    <string> -4 | -2 </string>
    <string> 3 | 1 </string> 
 </array> 
 
<key>Level_42</key>
 <array> 
    <string> -1 | -2 </string>
    <string> -3 | 4 </string>
    <string> -1 | 2 </string>
    <string> -4 | 1 </string>
    <string> -3 | 1 | -4 </string>
    <string> 3 | 4 </string>
    <string> 1 | -3 </string> 
 </array> 
 
<key>Level_43</key>
 <array> 
    <string> -1 | 2 | -3 | -4 </string>
    <string> 3 | -4 </string>
    <string> -1 | 3 </string>
    <string> -1 | -2 </string>
    <string> 2 | -3 </string>
    <string> 3 | 4 </string>
    <string> -3 | 1 </string> 
 </array> 
 
<key>Level_44</key>
 <array> 
    <string> 3 | 2 | 1 </string>
    <string> 4 | -3 | -1 </string>
    <string> -4 | -1 </string>
    <string> -4 | 3 </string>
    <string> 1 | -3 </string>
    <string> 4 | 3 </string>
    <string> -4 | 1 | 2 | -3 </string> 
 </array> 
 
<key>Level_45</key>
 <array> 
    <string> 4 | -2 | 3 </string>
    <string> -2 | -3 </string>
    <string> -2 | -4 | 1 | 3 </string>
    <string> -3 | 1 </string>
    <string> 2 | -1 | -3 </string>
    <string> 1 | 3 </string>
    <string> 3 | -1 </string> 
 </array> 
 
<key>Level_46</key>
 <array> 
    <string> 3 | -4 </string>
    <string> -2 | 1 </string>
    <string> -1 | -3 | -2 </string>
    <string> -3 | 2 </string>
    <string> -1 | 3 | 4 </string>
    <string> 4 | 1 | 2 </string>
    <string> 4 | 3 </string> 
 </array> 
 
<key>Level_47</key>
 <array> 
    <string> -2 | 1 | 3 </string>
    <string> 4 | -2 | -3 </string>
    <string> -2 | -1 </string>
    <string> 4 | -3 </string>
    <string> 3 | 2 </string>
    <string> -1 | -3 | -2 </string>
    <string> -4 | -3 </string> 
 </array> 
 
<key>Level_48</key>
 <array> 
    <string> 1 | -4 | 2 </string>
    <string> 3 | 2 </string>
    <string> -3 | 4 </string>
    <string> 4 | 1 </string>
    <string> -4 | -2 </string>
    <string> -2 | 4 </string>
    <string> -1 | -4 </string> 
 </array> 
 
<key>Level_49</key>
 <array> 
    <string> -2 | -3 </string>
    <string> -4 | 2 </string>
    <string> -1 | 4 | 2 | 3 </string>
    <string> 1 | -3 </string>
    <string> 3 | -2 </string>
    <string> 2 | 4 | -1 | -3 </string>
    <string> 3 | 1 </string> 
 </array> 
 
<key>Level_50</key>
 <array> 
    <string> -3 | 4 | -1 | -2 </string>
    <string> 3 | -4 </string>
    <string> 3 | -1 </string>
    <string> -2 | -3 | -4 | -1 </string>
    <string> 1 | 4 | -2 </string>
    <string> -4 | -3 </string>
    <string> 4 | 2 </string> 
 </array> 
 

</dict>
</plist>

  <string> p1 </string>
    <string> p3 </string>
<string> (not p4) </string>
<string> (not p2) | (not p3) </string>
    <string> p4 | (not p1) | p2 </string>
    <string>  (not 3) </string>
    <string> p3 | (not p4) </string>
    <string> 3 | -2 | 1 </string>
    <string> 1 | 4 </string>
    <string> -1 | -3 </string>
    <string> -2 | -1 </string>
    <string> 3 | 2 </string>
    <string> -1 </string>
    <string> 1 | -4 </string>
    <string> -3 | -2 </string>
    <string> 2 | 4 | 1 </string> 
 